server.port=8080

spring.mongo.hosts = 192.168.21.136:27017
spring.mongo.authdb = admin
spring.mongo.user = deployop
spring.mongo.password = Dev4mgdbop

spring.redis.host=192.168.21.136
spring.redis.port=6379
spring.redis.password=root
